<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Sin City</title>
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }

    </style>

<meta http-equiv="refresh" content="20" >

  <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='li-scroller.css') }}">

    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script type=text/javascript src="{{url_for('static', filename='jquery-2.0.3.min.js') }}"></script>
    <script type=text/javascript src="{{url_for('static', filename='jquery.li-scroller.1.0.js') }}"></script>
    <!-- <script type=text/javascript src="{{url_for('static', filename='jquery.webticker.js') }}"></script>-->
    <script type=text/javascript src="{{url_for('static', filename='sf_neighbourhoods.js') }}"></script>
    
    <script type"text/javascript">


var MY_MAPTYPE_ID = 'custom_style';

function initialize() {

var featureOpts = [
  {
    "stylers": [
      { "hue": "#005eff" },
      { "saturation": -87 },
      { "lightness": 26 },
      { "gamma": 0.84 }
    ]
  },{
    "featureType": "transit",
    "stylers": [
      { "visibility": "off" }
    ]
  },{
    "featureType": "road.highway",
    "elementType": "labels",
    "stylers": [
      { "visibility": "off" }
    ]
  },{
    "featureType": "poi",
    "elementType": "labels",
    "stylers": [
      { "visibility": "off" }
    ]
  },{
    "featureType": "water",
    "stylers": [
      { "lightness": 64 },
      { "saturation": -95 }
    ]
  },{
  }
];

  var mapOptions = {
    zoom: 12,
    center: new google.maps.LatLng(37.757, -122.433523),
    disableDefaultUI:true,    
    mapTypeControlOptions: {
      mapTypeIds: [google.maps.MapTypeId.ROADMAP, MY_MAPTYPE_ID]
    },
    mapTypeId: MY_MAPTYPE_ID
  };

  map = new google.maps.Map(document.getElementById('map-canvas'),
      mapOptions);

  var styledMapOptions = {
    name: 'Custom Style'
  };

  var customMapType = new google.maps.StyledMapType(featureOpts, styledMapOptions);
  map.mapTypes.set(MY_MAPTYPE_ID, customMapType);


var overrides = {{ data|tojson }}

// var overrides= {
//               "Parnassus Heights": {"fillOpacity": 0.9,"fillColor": '#00FF00'},
//               "Apparel City": {"fillOpacity": 0.1,"fillColor": '#00FF00'},
//               "Anza Vista": {"fillOpacity": 0.9,"fillColor": 'blue'},
//               "Mission Dolores": {"fillOpacity": 0.1, "fillColor": 'black'},
//               "Dogpatch": {"fillOpacity": 0.1,"fillColor": 'blue'}
//             };

for ( var key in hoods) {
  var hood = hoods[key]
    , hoodOverrides = overrides[key] || hoods[key]
    , polygon = {
      paths: hood.paths,
      strokeColor: hoodOverrides.strokeColor,
      strokeWeight: hoodOverrides.strokeWeight,
      fillColor: hoodOverrides.fillColor,
      fillOpacity: hoodOverrides.fillOpacity,
    }
  if (hood) {
    new google.maps.Polygon(polygon).setMap(map);
  };
}

}

google.maps.event.addDomListener(window, 'load', initialize);

    </script>

<style>

.tickercontainer {
  width: 100%;
  position: fixed;
  bottom: 0px;
  height: 90px; 
  background-color: #87D3C4;
  border: 0px;
}

ul.newsticker li {
  background: none;
  line-height: 40px;
  font-size: 20px;
  padding: 0px 80px;
  border-right: 1px solid;
}

.tickercontainer .mask {
  width: 95%;
  margin-top: 18px;
}

#category {
  position: fixed;
  top: 0px;
  left:20px;
  background: {{category_color}};
  padding: 30px;
  font-size: 28pt;
  font: bold 33px sans-serif;
}

/*ul.ticker {
    -webkit-transition: all 0s linear;
    -moz-transition: all 0s linear;
    -o-transition: all 0s linear;
    transition: all 0s linear;
    list-style:none;
    margin:0;
}

ul.ticker li {
  display: inline-block;
}*/

</style>


  </head>
  <body>
    <div id="map-canvas"></div>

    <div id="category">{{category}}</div>

    <div class="tickercontainer">
        <ul class="ticker">
          {% for ti in ticker %}
          <li>{{ti}}</li>
          {% endfor %}
        </ul>
    </div>

    <script>

    $(function() {

      $('.ticker').liScroll();

    });

    </script>


  </body>
</html>
